###登录 login
POST {{host}}/api/system/role/login
Content-Type: application/json

{
  "mobile": "18613030352",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}


###菜单列表 menuList
GET {{host}}/api/system/menu/queryMenuList
Authorization: Bearer {{token}}

###新增菜单 menuSave
POST {{host}}/api/system/menu/addMenu
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "apiUrl": "/auth/ping",
  "menuIcon": "FrownOutlined",
  "label": "test4",
  "menuName": "test4",
  "menuType": 1,
  "menuUrl": "test4",
  "parentId": 0,
  "remark": "test",
  "sort": 1,
  "statusId": 1
}

###删除菜单 menuDelete
POST {{host}}/api/system/menu/deleteMenu
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id":74
}
###更新菜单 menuUpdate
POST {{host}}/api/system/menu/updateMenu
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "apiUrl": "/auth/ping123",
  "menuIcon": "FrownOutlined",
  "id": 74,
  "label": "test4",
  "menuName": "test45",
  "menuType": 1,
  "menuUrl": "test4",
  "parentId": 0,
  "remark": "test",
  "sort": 1,
  "statusId": 1
}


