syntax = "v1"

info (
	title:   "登陆记录"
	desc:    "简单实现rbac权限管理系统"
	author:  "liufeihua"
	email:   "1002219331@qq.com"
	version: "v1.0"
)

type DeleteLoginLogReq {
	Ids []int64 `json:"ids"`
}

type DeleteLoginLogResp {
	Code int64  `json:"code"`
	Msg  string `json:"msg"`
}

type QueryLoginLogListReq {
	UserName string `json:"userName,optional"`
}

type QueryLoginLogListResp {
	Code int64              `json:"code"`
	Msg  string             `json:"msg"`
	Data []LoginLogListData `json:"data"`
}

type LoginLogListData {
	Id        int64  `json:"id"` // 编号
	UserName  string `json:"userName"` // 用户名
	Status    string `json:"status"` // 登录状态（online:在线，登录初始状态，方便统计在线人数；login:退出登录后将online置为login；logout:退出登录）
	Ip        string `json:"ip"` // IP地址
	LoginTime string `json:"loginTime"` // 登陆时间
}

@server (
	jwt:        Auth
	middleware: CheckUrl
	group:      log/login
	prefix:     /api/log/login
)
service admin {
	// 删除登陆记录
	@handler deleteLoginLog
	post /deleteLoginLog (DeleteLoginLogReq) returns (DeleteLoginLogResp)

	// 查询登陆记录列表
	@handler queryLoginLogList
	post /queryLoginLogList (QueryLoginLogListReq) returns (QueryLoginLogListResp)
}

